REACT_APP_NFT_PRICE=0.2
REACT_APP_NUMBER_OF_NFT=12
REACT_APP_TREASURY_ACCOUNT=
REACT_APP_PRIVATE_KEY=
REACT_APP_LIVE_DATE="25 Feb 2022 10:00:00 GMT"
REACT_APP_NFT_FILENAME_EXTENSION=jpeg
REACT_APP_NETWORK=mainnet
REACT_APP_WHITELIST=false
REACT_APP_PURCHASE_LIMIT=0